# MatraTrader

./: README.md
app/: build.gradle
app/src/androidTest/java/net/gumcode/binarymobile/: ApplicationTest.java
app/src/androidTest/java/net/gumcode/itrade/: ApplicationTest.java
app/src/androidTest/java/net/gumcode/matratrader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gumcode/binarymobile/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/net/gumcode/matratrader/: MainMenuActivity.java  SplashActivity.java
app/src/main/res/drawable/: rounded_1.xml  rounded_2.xml
app/src/main/res/layout/: activity_add_token.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_market_filter.xml  activity_profile.xml  activity_progress.xml  activity_register.xml  activity_report.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_change_password.xml  content_main.xml  content_mainmenu.xml  content_profile.xml  content_progress.xml  content_report.xml  dialog_checkbox.xml  dialog_content.xml  dialog_content_one.xml  dialog_edittext.xml  dialog_header.xml  dialog_seekbar.xml  nav_header_main.xml
app/src/main/res/menu/: action_main.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: market_filter.xml  pref_headers.xml  settings.xml
app/src/test/java/net/gumcode/binarymobile/: ExampleUnitTest.java
(+49 files in other folders)
