<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_balance"
        android:title="@string/balance" />

    <net.gumcode.matratrader.views.EditTextDialogPreference
        android:key="pref_stop_profit"
        android:title="@string/stop_profit"
        android:positiveButtonText="@string/ok"
        android:negativeButtonText="@string/cancel" />

    <net.gumcode.matratrader.views.EditTextDialogPreference
        android:key="pref_stop_loss"
        android:title="@string/stop_loss"
        android:positiveButtonText="@string/ok"
        android:negativeButtonText="@string/cancel" />

    <PreferenceCategory android:title="@string/trading" >
        <net.gumcode.matratrader.views.SeekbarDialogPreference
            android:key="pref_trading_balance"
            android:title="@string/trading_balance"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel" />

        <net.gumcode.matratrader.views.SeekbarDialogPreference
            android:key="pref_profit"
            android:title="@string/profit_target"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel" />

        <net.gumcode.matratrader.views.SeekbarDialogPreference
            android:key="pref_cutloss"
            android:title="@string/cut_loss"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel" />

        <net.gumcode.matratrader.views.SeekbarDialogPreference
            android:key="pref_cutloss2"
            android:title="@string/cut_loss2"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/account" >
        <!--<Preference-->
            <!--android:key="pref_edit"-->
            <!--android:title="@string/edit"-->
            <!--android:summary="@string/edit_sum"/>-->

        <Preference
            android:key="pref_logout"
            android:title="@string/sign_out"
            android:summary="@string/sign_out_sum"/>
    </PreferenceCategory>
</PreferenceScreen>